# MinhaAPICompleta

./: MinhaAPICompleta.sln  README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Staging.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20200107125108_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: IIS Local.pubxml  Local Folder.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
src/DevIO.Business/Services/: ProdutoService.cs
